<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1f"
    tools:context=".MainScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/connectButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Button"
            android:id="@+id/msgButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:columnCount="3"
            android:rowCount="2">

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/upButton"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/up"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/leftButton"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/left"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/downButton"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/down"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/rightButton"
                android:layout_row="1"
                android:layout_column="2"
                android:src="@drawable/right"
                android:scaleType="fitXY"/>
        </GridLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/idBlueState"
        android:src="@drawable/blueoff" />

</FrameLayout>
